<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradien_primary_blue"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="178dp">

            <TextView
                android:id="@+id/titlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24sp"
                android:text="PorjarApp"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="26sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bgitemdoes"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_username"
                    android:textSize="20sp"
                    android:textColor="@color/greyprimary"
                    android:text="@string/username_label"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/in_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/greyprimary"
                    android:background="@drawable/bginputtask"

                    android:inputType="text"/>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_password"
                    android:textSize="20sp"
                    android:textColor="@color/greyprimary"
                    android:text="@string/Password_label"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/in_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/greyprimary"
                    android:background="@drawable/bginputtask"
                    android:maxLength="20"

                    android:inputType="textPassword"/>


                <Button
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_btn_blue_primary"
                    android:textColor="#fff"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:id="@+id/btn_signin"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btnnewaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create New Account"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginBottom="24sp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>