<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublikFragment">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_gradien_primary_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="28sp"
                android:text="Tiket Saya"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="45dp"
                android:background="#009688" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listtiket"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/button_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_btn_blue_primary"
            android:text="@string/pesan_tiket"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>



</FrameLayout>